# javaStudy

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/core/: pom.xml
examples/core/main/java/gambol/examples/: Host.java  StraightChecker.java
examples/core/main/java/gambol/examples/adminauth/: Auth.java
examples/core/main/java/gambol/examples/alipay/: SearchOrder.java
examples/core/main/java/gambol/examples/async/: Data.java  FutureAsyncExample.java  FutureData.java  Host.java  Main.java  RealData.java  TimeoutTest.java  package-info.java
examples/core/main/java/gambol/examples/asynchttp/: AsyncClient.java
examples/core/main/java/gambol/examples/btrace/: SupplierInfoBtracer.java
examples/core/main/java/gambol/examples/callback/: CallBackExample.java
examples/core/main/java/gambol/examples/classloader/: LoadOrder.java
examples/core/main/java/gambol/examples/dubbo/: User.java  package-info.java
examples/core/main/java/gambol/examples/dubbo/consumer/: Consumer.java
examples/core/main/java/gambol/examples/dubbo/provider/: Boy.java  DefaultInterface.java  DubboService.java  DubboServiceImpl.java  ProviderMain.java
examples/core/main/java/gambol/examples/extendtest/: Base.java  MapTest.java  Son.java
examples/core/main/java/gambol/examples/fileCloser/: FileTest.java
examples/core/main/java/gambol/examples/foreach/: Foreach.java
examples/core/main/java/gambol/examples/generator/: NumberGenerator.java
examples/core/main/java/gambol/examples/guava/: MapTest.java  Share.java  package-info.java
examples/core/main/java/gambol/examples/guava/cache/: Study.java
examples/core/main/java/gambol/examples/guava/collect/: Study.java
examples/core/main/java/gambol/examples/guava/concurrency/: Study.java
examples/core/main/java/gambol/examples/guava/eventbus/: Study.java
examples/core/main/java/gambol/examples/guava/hash/: Study.java
examples/core/main/java/gambol/examples/guava/io/: Study.java
examples/core/main/java/gambol/examples/guava/net/: Study.java
examples/core/main/java/gambol/examples/guava/primitives/: Study.java
examples/core/main/java/gambol/examples/guava/reflect/: Study.java
examples/core/main/java/gambol/examples/http/: PostFileCase.java
examples/core/main/java/gambol/examples/https/: MyDownloader.java  TestHttpThrowable.java
examples/core/main/java/gambol/examples/kafka/gb/: ConsumerApp.java  Greeting.java  KafkaConstant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerApplication.java
examples/core/main/java/gambol/examples/lambda/: LambdaExample.java  StreamExample.java  Teacher.java
examples/core/main/java/gambol/examples/lambda/template/: FooCallBack.java  FooTemplate.java
examples/core/main/java/gambol/examples/lock/: ReentrantLockTest.java
examples/core/main/java/gambol/examples/mappers/: DozerMapper.java  JAXBParser.java  JacksonMapper.java
examples/core/main/java/gambol/examples/mq/rabbit/: EmitLogTopic.java  ReceiveLogsTopic.java  Receiver.java  Sender.java
examples/core/main/java/gambol/examples/nio/: NIOClient.java  NIOServer.java
examples/core/main/java/gambol/examples/nio/netty/: Command.java  HelloClient.java  HelloServer.java
examples/core/main/java/gambol/examples/override/: OverrideTest.java
examples/core/main/java/gambol/examples/password/: Pass.java
examples/core/main/java/gambol/examples/proxy/: HouseSeller.java
examples/core/main/java/gambol/examples/qqmail/: MailBean.java  QQMail.java
examples/core/main/java/gambol/examples/queue/: BlockedQueue.java
examples/core/main/java/gambol/examples/ratelimiter/: LeakyBucketLimiter.java  RateLimiter.java  RateRestrainer.java  RedisTokenBucketLimiter.java  TokenBucketLimiter.java
examples/core/main/java/gambol/examples/redis/: JedisTemplate.java  JedisUtils.java
examples/core/main/java/gambol/examples/reference/: ReferenceExample.java
examples/core/main/java/gambol/examples/regex/: StackOverflowExceptionRegex.java
examples/core/main/java/gambol/examples/serialize/benchmark/: Benchmark.java  BenchmarkSet.java  Main.java  Nameable.java
examples/core/main/java/gambol/examples/stackoverflow/: Reflection.java  Test.java
examples/core/main/java/gambol/examples/startOrder/: InitialOrderTest.java  MainTest.java
examples/core/main/java/gambol/examples/stw/: BiasedLock.java  Deoptimization.java  Freeze.java  Fullgc.java
examples/core/main/java/gambol/examples/thread/: ArrayListTest.java  Executors.java  InterruptTest.java  ThreadLocalTest.java  ThreadStopExample.java
examples/core/main/java/gambol/examples/ticker/: CentralizedTicker.java  KVCentralizedTicker.java  KVStorage.java
examples/core/main/java/gambol/examples/utils/: HttpRequestSender.java
examples/core/main/java/gambol/examples/writecode/: Share.java  package-info.java
examples/core/main/java/gambol/examples/writecode/guava/: Bases.java  Collections.java  StringExample.java
examples/core/main/java/gambol/examples/writecode/jodaTime/: ShowCase.java
examples/core/main/java/gambol/examples/writecode/lombok/: Data.java
examples/core/main/java/gambol/examples/writecode/mapper/: DozerMapperTest.java  ModelMapperTest.java  OrikaMapper.java
examples/core/main/java/gambol/examples/writecode/money/: Money.java  ShowCase.java
examples/core/main/java/gambol/examples/writecode/prettycode/: IfKiller.java  IfKiller2.java  IfKiller3.java  IfKiller4.java
examples/core/main/java/gambol/examples/zk/: A.java  MasterSlave.java
examples/core/main/java/java/lang/: String.java  String2.java
examples/core/main/java/org/gambol/examples/dubbo/: User.java  package-info.java
examples/core/main/java/org/gambol/examples/mappers/: DozerMapper.java  JacksonMapper.java
examples/core/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  logback.xml
examples/web/: assembly-standalone.xml  pom.xml
examples/web/src/main/resources/: applicationContext-web.xml  applicationContext.xml  logback.xml
examples/web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/web/src/main/webapp/WEB-INF/views/: helloWorld.jsp
examples/web/web/: index.jsp
(+85 files in other folders)
